<!DOCTYPE>
<html>
    <head>
        <title>Form</title>
        <style>
            body{
                background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTU4NDgwMy1pbWFnZS1rd3Z4dmxjai5qcGc.jpg");
                background-size: cover;
            }
            form{
                background-color: blueviolet;
                opacity:70%;
                margin-left: 300px;margin-top: 150px;margin-right: 300px;
            }
            legend{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <center>
        <form>
            <fieldset>
            <legend><h2>Application Form</h2></legend>
            <label for="name">Name:</label>
            <input type="text" id="name"><br><br>
            <label>Dob:</label>
            <input type="date"><br><br>
            <label>Gender:</label>
            <input type="radio" id="Fem" name="gen"><label>Female</label>
            <input type="radio" id="Mal" name="gen"><label>Male</label>
            <br><br>
            <label>Hobbies: </label>
            <input type="checkbox">Cycling<br>
            <input type="checkbox">Singing<br>
            <input type="checkbox">Reading<br>
            <input type="checkbox">Playing<br>
            <input type="checkbox">Swimming<br>
            <label>Subject: </label>
            <input type="radio" id="sub" name="subj">ECE<br>
            <input type="radio" id="bus" name="subj">EEE<br>
            <label>Tell about us:</label><br><textarea></textarea><br>
            <input type="submit" value="submit"
            </fieldset>
        </form>
        </center>
    </body>
</html>